<?php

/**
 * This is the model base class for the table "{{store}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Store".
 *
 * Columns in table "{{store}}" available as properties of the model,
 * followed by relations of table "{{store}}" available as properties of the model.
 *
 * @property string $store_kode
 * @property string $nama_store
 * @property string $tipe
 * @property string $tanggal_backup
 * @property integer $transaksi_flag
 * @property integer $id_cabang
 * @property integer $up
 * @property integer $wilayah_id
 *
 * @property Customers[] $customers
 * @property Wilayah $wilayah
 */
abstract class BaseStore extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{store}}';
	}

	public static function representingColumn() {
		return 'store_kode';
	}

	public function rules() {
		return array(
			array('store_kode, wilayah_id', 'required'),
			array('transaksi_flag, id_cabang, up, wilayah_id', 'numerical', 'integerOnly'=>true),
			array('store_kode, tipe', 'length', 'max'=>20),
			array('nama_store', 'length', 'max'=>100),
			array('tanggal_backup', 'safe'),
			array('nama_store, tipe, tanggal_backup, transaksi_flag, id_cabang, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('store_kode, nama_store, tipe, tanggal_backup, transaksi_flag, id_cabang, up, wilayah_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'customers' => array(self::HAS_MANY, 'Customers', 'store'),
			'wilayah' => array(self::BELONGS_TO, 'Wilayah', 'wilayah_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'store_kode' => Yii::t('app', 'Store Kode'),
			'nama_store' => Yii::t('app', 'Nama Store'),
			'tipe' => Yii::t('app', 'Tipe'),
			'tanggal_backup' => Yii::t('app', 'Tanggal Backup'),
			'transaksi_flag' => Yii::t('app', 'Transaksi Flag'),
			'id_cabang' => Yii::t('app', 'Id Cabang'),
			'up' => Yii::t('app', 'Up'),
			'wilayah_id' => Yii::t('app', 'Wilayah'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('nama_store', $this->nama_store, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('tanggal_backup', $this->tanggal_backup, true);
		$criteria->compare('transaksi_flag', $this->transaksi_flag);
		$criteria->compare('id_cabang', $this->id_cabang);
		$criteria->compare('up', $this->up);
		$criteria->compare('wilayah_id', $this->wilayah_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}