<?php

/**
 * This is the model base class for the table "{{sys_prefs}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SysPrefs".
 *
 * Columns in table "{{sys_prefs}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $sys_prefs_id
 * @property string $name_
 * @property string $value_
 * @property string $store
 * @property integer $up
 *
 */
abstract class BaseSysPrefs extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sys_prefs}}';
	}

	public static function representingColumn() {
		return 'name_';
	}

	public function rules() {
		return array(
			array('name_, value_, store', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('name_', 'length', 'max'=>100),
			array('value_', 'length', 'max'=>255),
			array('store', 'length', 'max'=>20),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sys_prefs_id, name_, value_, store, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sys_prefs_id' => Yii::t('app', 'Sys Prefs'),
			'name_' => Yii::t('app', 'Name'),
			'value_' => Yii::t('app', 'Value'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sys_prefs_id', $this->sys_prefs_id);
		$criteria->compare('name_', $this->name_, true);
		$criteria->compare('value_', $this->value_, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}