<?php

/**
 * This is the model base class for the table "{{pelunasan_utang_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PelunasanUtangDetil".
 *
 * Columns in table "{{pelunasan_utang_detil}}" available as properties of the model,
 * followed by relations of table "{{pelunasan_utang_detil}}" available as properties of the model.
 *
 * @property integer $pelunasan_utang_detil_id
 * @property double $kas_dibayar
 * @property string $no_faktur
 * @property double $sisa
 * @property string $pelunasan_utang_id
 * @property string $transfer_item_id
 *
 * @property PelunasanUtang $pelunasanUtang
 * @property TransferItem $transferItem
 */
abstract class BasePelunasanUtangDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pelunasan_utang_detil}}';
	}

	public static function representingColumn() {
		return 'no_faktur';
	}

	public function rules() {
		return array(
			array('pelunasan_utang_id, transfer_item_id', 'required'),
			array('kas_dibayar, sisa', 'numerical'),
			array('no_faktur, pelunasan_utang_id, transfer_item_id', 'length', 'max'=>50),
			array('kas_dibayar, no_faktur, sisa', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pelunasan_utang_detil_id, kas_dibayar, no_faktur, sisa, pelunasan_utang_id, transfer_item_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pelunasanUtang' => array(self::BELONGS_TO, 'PelunasanUtang', 'pelunasan_utang_id'),
			'transferItem' => array(self::BELONGS_TO, 'TransferItem', 'transfer_item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pelunasan_utang_detil_id' => Yii::t('app', 'Pelunasan Utang Detil'),
			'kas_dibayar' => Yii::t('app', 'Kas Dibayar'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'sisa' => Yii::t('app', 'Sisa'),
			'pelunasan_utang_id' => Yii::t('app', 'Pelunasan Utang'),
			'transfer_item_id' => Yii::t('app', 'Transfer Item'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pelunasan_utang_detil_id', $this->pelunasan_utang_detil_id);
		$criteria->compare('kas_dibayar', $this->kas_dibayar);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('pelunasan_utang_id', $this->pelunasan_utang_id);
		$criteria->compare('transfer_item_id', $this->transfer_item_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}