<?php

/**
 * This is the model base class for the table "{{payment}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Payment".
 *
 * Columns in table "{{payment}}" available as properties of the model,
 * followed by relations of table "{{payment}}" available as properties of the model.
 *
 * @property integer $payment_id
 * @property string $card_number
 * @property string $bank_id
 * @property string $salestrans_id
 * @property double $amount
 * @property double $kembali
 * @property integer $card_id
 *
 * @property Bank $bank
 * @property Salestrans $salestrans
 * @property Card $card
 */
abstract class BasePayment extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{payment}}';
	}

	public static function representingColumn() {
		return 'card_number';
	}

	public function rules() {
		return array(
			array('bank_id, salestrans_id', 'required'),
			array('card_id', 'numerical', 'integerOnly'=>true),
			array('amount, kembali', 'numerical'),
			array('card_number', 'length', 'max'=>16),
			array('bank_id, salestrans_id', 'length', 'max'=>50),
			array('card_number, amount, kembali, card_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('payment_id, card_number, bank_id, salestrans_id, amount, kembali, card_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bank' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
			'salestrans' => array(self::BELONGS_TO, 'Salestrans', 'salestrans_id'),
			'card' => array(self::BELONGS_TO, 'Card', 'card_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'payment_id' => Yii::t('app', 'Payment'),
			'card_number' => Yii::t('app', 'Card Number'),
			'bank_id' => Yii::t('app', 'Bank'),
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'amount' => Yii::t('app', 'Amount'),
			'kembali' => Yii::t('app', 'Kembali'),
			'card_id' => Yii::t('app', 'Card'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('payment_id', $this->payment_id);
		$criteria->compare('card_number', $this->card_number, true);
		$criteria->compare('bank_id', $this->bank_id);
		$criteria->compare('salestrans_id', $this->salestrans_id);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('kembali', $this->kembali);
		$criteria->compare('card_id', $this->card_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}