<?php

/**
 * This is the model base class for the table "{{printz_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PrintzDetails".
 *
 * Columns in table "{{printz_details}}" available as properties of the model,
 * followed by relations of table "{{printz_details}}" available as properties of the model.
 *
 * @property integer $printz_details_id
 * @property string $nama_bank
 * @property integer $cash
 * @property double $started
 * @property double $added
 * @property double $collected
 * @property double $removed
 * @property double $counted
 * @property double $status_
 * @property string $prntz_id
 *
 * @property Printz $prntz
 */
abstract class BasePrintzDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{printz_details}}';
	}

	public static function representingColumn() {
		return 'nama_bank';
	}

	public function rules() {
		return array(
			array('prntz_id', 'required'),
			array('cash', 'numerical', 'integerOnly'=>true),
			array('started, added, collected, removed, counted, status_', 'numerical'),
			array('nama_bank', 'length', 'max'=>100),
			array('prntz_id', 'length', 'max'=>50),
			array('nama_bank, cash, started, added, collected, removed, counted, status_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('printz_details_id, nama_bank, cash, started, added, collected, removed, counted, status_, prntz_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'prntz' => array(self::BELONGS_TO, 'Printz', 'prntz_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'printz_details_id' => Yii::t('app', 'Printz Details'),
			'nama_bank' => Yii::t('app', 'Nama Bank'),
			'cash' => Yii::t('app', 'Cash'),
			'started' => Yii::t('app', 'Started'),
			'added' => Yii::t('app', 'Added'),
			'collected' => Yii::t('app', 'Collected'),
			'removed' => Yii::t('app', 'Removed'),
			'counted' => Yii::t('app', 'Counted'),
			'status_' => Yii::t('app', 'Status'),
			'prntz_id' => Yii::t('app', 'Prntz'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('printz_details_id', $this->printz_details_id);
		$criteria->compare('nama_bank', $this->nama_bank, true);
		$criteria->compare('cash', $this->cash);
		$criteria->compare('started', $this->started);
		$criteria->compare('added', $this->added);
		$criteria->compare('collected', $this->collected);
		$criteria->compare('removed', $this->removed);
		$criteria->compare('counted', $this->counted);
		$criteria->compare('status_', $this->status_);
		$criteria->compare('prntz_id', $this->prntz_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}