<?php

/**
 * This is the model base class for the table "{{stock_moves}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StockMoves".
 *
 * Columns in table "{{stock_moves}}" available as properties of the model,
 * followed by relations of table "{{stock_moves}}" available as properties of the model.
 *
 * @property integer $stock_moves_id
 * @property integer $type_no
 * @property string $trans_no
 * @property string $tran_date
 * @property double $price
 * @property string $reference
 * @property integer $qty
 * @property integer $barang_id
 * @property string $store
 * @property string $tdate
 * @property string $id_user
 * @property integer $up
 *
 * @property Barang $barang
 */
abstract class BaseStockMoves extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{stock_moves}}';
	}

	public static function representingColumn() {
		return 'trans_no';
	}

	public function rules() {
		return array(
			array('type_no, trans_no, tran_date, price, barang_id, store, tdate, id_user', 'required'),
			array('type_no, qty, barang_id, up', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('trans_no, reference, id_user', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('reference, qty, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('stock_moves_id, type_no, trans_no, tran_date, price, reference, qty, barang_id, store, tdate, id_user, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'stock_moves_id' => Yii::t('app', 'Stock Moves'),
			'type_no' => Yii::t('app', 'Type No'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'price' => Yii::t('app', 'Price'),
			'reference' => Yii::t('app', 'Reference'),
			'qty' => Yii::t('app', 'Qty'),
			'barang_id' => Yii::t('app', 'Barang'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('stock_moves_id', $this->stock_moves_id);
		$criteria->compare('type_no', $this->type_no);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('reference', $this->reference, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}