<?php

/**
 * This is the model base class for the table "{{diskon}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Diskon".
 *
 * Columns in table "{{diskon}}" available as properties of the model,
 * followed by relations of table "{{diskon}}" available as properties of the model.
 *
 * @property integer $diskon_id
 * @property integer $status_cust_id
 * @property integer $barang_id
 * @property double $value
 * @property string $store
 * @property integer $up
 *
 * @property StatusCust $statusCust
 * @property Barang $barang
 */
abstract class BaseDiskon extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{diskon}}';
	}

	public static function representingColumn() {
		return 'store';
	}

	public function rules() {
		return array(
			array('status_cust_id, barang_id, store', 'required'),
			array('status_cust_id, barang_id, up', 'numerical', 'integerOnly'=>true),
			array('value', 'numerical'),
			array('store', 'length', 'max'=>20),
			array('value, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('diskon_id, status_cust_id, barang_id, value, store, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'statusCust' => array(self::BELONGS_TO, 'StatusCust', 'status_cust_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'diskon_id' => Yii::t('app', 'Diskon'),
			'status_cust_id' => Yii::t('app', 'Status Cust'),
			'barang_id' => Yii::t('app', 'Barang'),
			'value' => Yii::t('app', 'Value'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('diskon_id', $this->diskon_id);
		$criteria->compare('status_cust_id', $this->status_cust_id);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('value', $this->value);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}