<?php

/**
 * This is the model base class for the table "{{dokter}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Dokter".
 *
 * Columns in table "{{dokter}}" available as properties of the model,
 * followed by relations of table "{{dokter}}" available as properties of the model.
 *
 * @property string $dokter_id
 * @property string $nama_dokter
 * @property integer $active
 * @property string $store
 * @property integer $up
 *
 * @property AuditDetails[] $auditDetails
 * @property Salestrans[] $salestrans
 * @property SalestransDetails[] $salestransDetails
 */
abstract class BaseDokter extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dokter}}';
	}

	public static function representingColumn() {
		return 'nama_dokter';
	}

	public function rules() {
		return array(
			array('dokter_id, nama_dokter, store', 'required'),
			array('active, up', 'numerical', 'integerOnly'=>true),
			array('dokter_id', 'length', 'max'=>50),
			array('nama_dokter', 'length', 'max'=>100),
			array('store', 'length', 'max'=>20),
			array('active, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('dokter_id, nama_dokter, active, store, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'auditDetails' => array(self::HAS_MANY, 'AuditDetails', 'dokter_id'),
			'salestrans' => array(self::HAS_MANY, 'Salestrans', 'dokter_id'),
			'salestransDetails' => array(self::HAS_MANY, 'SalestransDetails', 'dokter_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'dokter_id' => Yii::t('app', 'Dokter'),
			'nama_dokter' => Yii::t('app', 'Nama Dokter'),
			'active' => Yii::t('app', 'Active'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('dokter_id', $this->dokter_id, true);
		$criteria->compare('nama_dokter', $this->nama_dokter, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}