<?php

/**
 * This is the model base class for the table "{{kecamatan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kecamatan".
 *
 * Columns in table "{{kecamatan}}" available as properties of the model,
 * followed by relations of table "{{kecamatan}}" available as properties of the model.
 *
 * @property integer $kecamatan_id
 * @property string $nama_kecamatan
 * @property integer $kota_id
 * @property integer $up
 *
 * @property Customers[] $customers
 * @property Kota $kota
 */
abstract class BaseKecamatan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kecamatan}}';
	}

	public static function representingColumn() {
		return 'nama_kecamatan';
	}

	public function rules() {
		return array(
			array('nama_kecamatan, kota_id', 'required'),
			array('kota_id, up', 'numerical', 'integerOnly'=>true),
			array('nama_kecamatan', 'length', 'max'=>100),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kecamatan_id, nama_kecamatan, kota_id, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'customers' => array(self::HAS_MANY, 'Customers', 'kecamatan_id'),
			'kota' => array(self::BELONGS_TO, 'Kota', 'kota_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kecamatan_id' => Yii::t('app', 'Kecamatan'),
			'nama_kecamatan' => Yii::t('app', 'Nama Kecamatan'),
			'kota_id' => Yii::t('app', 'Kota'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kecamatan_id', $this->kecamatan_id);
		$criteria->compare('nama_kecamatan', $this->nama_kecamatan, true);
		$criteria->compare('kota_id', $this->kota_id);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}