<?php

/**
 * This is the model base class for the table "{{kategori}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Kategori".
 *
 * Columns in table "{{kategori}}" available as properties of the model,
 * followed by relations of table "{{kategori}}" available as properties of the model.
 *
 * @property integer $kategori_id
 * @property string $nama_kategori
 * @property integer $up
 * @property integer $have_stock
 *
 * @property Grup[] $grups
 */
abstract class BaseKategori extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kategori}}';
	}

	public static function representingColumn() {
		return 'nama_kategori';
	}

	public function rules() {
		return array(
			array('nama_kategori', 'required'),
			array('up, have_stock', 'numerical', 'integerOnly'=>true),
			array('nama_kategori', 'length', 'max'=>20),
			array('up, have_stock', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kategori_id, nama_kategori, up, have_stock', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'grups' => array(self::HAS_MANY, 'Grup', 'kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kategori_id' => Yii::t('app', 'Kategori'),
			'nama_kategori' => Yii::t('app', 'Nama Kategori'),
			'up' => Yii::t('app', 'Up'),
			'have_stock' => Yii::t('app', 'Have Stock'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kategori_id', $this->kategori_id);
		$criteria->compare('nama_kategori', $this->nama_kategori, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('have_stock', $this->have_stock);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}