<?php

/**
 * This is the model base class for the table "{{grup}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Grup".
 *
 * Columns in table "{{grup}}" available as properties of the model,
 * followed by relations of table "{{grup}}" available as properties of the model.
 *
 * @property integer $grup_id
 * @property string $nama_grup
 * @property integer $kategori_id
 * @property integer $up
 *
 * @property Barang[] $barangs
 * @property Kategori $kategori
 * @property GrupAttr[] $grupAttrs
 */
abstract class BaseGrup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{grup}}';
	}

	public static function representingColumn() {
		return 'nama_grup';
	}

	public function rules() {
		return array(
			array('nama_grup, kategori_id', 'required'),
			array('kategori_id, up', 'numerical', 'integerOnly'=>true),
			array('nama_grup', 'length', 'max'=>20),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('grup_id, nama_grup, kategori_id, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangs' => array(self::HAS_MANY, 'Barang', 'grup_id'),
			'kategori' => array(self::BELONGS_TO, 'Kategori', 'kategori_id'),
			'grupAttrs' => array(self::HAS_MANY, 'GrupAttr', 'grup_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'grup_id' => Yii::t('app', 'Grup'),
			'nama_grup' => Yii::t('app', 'Nama Grup'),
			'kategori_id' => Yii::t('app', 'Kategori'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('grup_id', $this->grup_id);
		$criteria->compare('nama_grup', $this->nama_grup, true);
		$criteria->compare('kategori_id', $this->kategori_id);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}