jun.SecurityRolesstore = Ext.extend(Ext.data.JsonStore, {
    constructor: function (cfg) {
        cfg = cfg || {};
        jun.SecurityRolesstore.superclass.constructor.call(this, Ext.apply({
            storeId: 'SecurityRolesStoreId',
            url: 'SecurityRoles',
            autoLoad: true,
            root: 'results',
            totalProperty: 'total',
            fields: [
                {name: 'security_roles_id'},
                {name: 'role'},
                {name: 'ket'},
                {name: 'sections'},
                {name: '000'},
                {name: '001'},
                {name: '100'},
                {name: '101'},
                {name: '102'},
                {name: '103'},
                {name: '104'},
                {name: '105'},
                {name: '106'},
                {name: '107'},
                {name: '108'},
                {name: '109'},
                {name: '110'},
                {name: '111'},
                {name: '112'},
                {name: '113'},
                {name: '114'},
                {name: '115'},
                {name: '116'},
                {name: '117'},
                {name: '118'},
                {name: '119'},
                {name: '200'},
                {name: '201'},
                {name: '202'},
                {name: '203'},
                {name: '204'},
                {name: '205'},
                {name: '206'},
                {name: '207'},
                {name: '208'},
                {name: '209'},
                {name: '210'},
                {name: '211'},
                {name: '212'},
                {name: '213'},
                {name: '214'},
                {name: '300'},
                {name: '301'},
                {name: '302'},
                {name: '303'},
                {name: '304'},
                {name: '305'},
                {name: '306'},
                {name: '307'},
                {name: '308'},
                {name: '309'},
                {name: '310'},
                {name: '311'},
                {name: '312'},
                {name: '313'},
                {name: '314'},
                {name: '315'},
                {name: '316'},
                {name: '317'},
                {name: '400'},
                {name: '401'},
                {name: '402'},
                {name: '403'}
            ]
        }, cfg));
    }
});
jun.rztSecurityRoles = new jun.SecurityRolesstore();
//jun.rztSecurityRoles.load();
